::-webkit-scrollbar { display: none }
html { background-color: white }

* {
  text-rendering: optimizeLegibility;
  -ms-overflow-style: none;
  scrollbar-width: none;
  text-decoration: none;
  font-family: "glory";
  color: black;
  width: '100%';
}



/***********************************/
/* >>>>>>> header content <<<<<<< */
/*********************************/

.header {
  transform: translateY(-22px);
  justify-content: flex-end;
  background-color: white;
  align-items: center;
  position: fixed;
  display: flex;
  opacity: .85;
  width: 100%;
  z-index: 2;
}
/* position: fixed; */
/* justify-content: space-between; */


.menu {
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: none;
}

.header-list {
  display: flex;
  border-radius: 20px;
  transform: translateX(-60px);
}




@media screen and (max-width: 1100px){

  .header { justify-content: center }
  .header-list { transform: translateX(0) }
}

 ul li a {
  display: inline-flex;
  padding: 7px 15px;
  margin-left: 15px;
}

li {
  font-size: large;
  list-style: none;
  font-weight: 600;
}




@media screen and (max-width: 600px) {

  .header-list { transform: translateX(-20px); }

  ul li a {
    display: inline-flex;
    padding: 7px 0px;
    margin-left: 0px;
  }

  li { font-size: medium; }
}






@media screen and (max-width: 450px) {

  li { font-size: 15px; }

}





@media screen and (max-width: 375px) {

  ul li a {
    display: inline-flex;
    padding: 10px -10px;
  }

  li { font-size: 14px }

}




@media screen and (max-width: 370px) {
  ul li a {
    display: inline-flex;
    padding: 10px -10px;
  }

  li {
    padding: -20px;
    font-size: 12px;
  }
}




.header-list :hover { color: lightgray }

.content-title {
  height: 93vh;
  display: flex;
  align-items: center;
  transition: ease-in .5s;
  justify-content: center;
}

.inputs-content {
  width: 300px;
  height: 20rem;
  padding: 10px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.inputs {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.pass {
  width: 80%;
  padding: 8px;
  font-size: medium;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px solid gray;
  background-color: white;
}

.pass-conf {
  width: 80%;
  padding: 8px;
  font-size: medium;
  border-radius: 10px;
  border: 2px solid gray;
  background-color: white;
}

.submit-button {
  width: 80%;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
  font-size: medium;
  border-radius: 10px;
  background-color: black;
}




@media screen and (max-width: 1064px){
  .content-title {
    height: 70vh;
    transition: ease-in .5s;
  }
}




@media screen and (max-width: 450px){
  .content-title {
    height: 50vh;
    transition: ease-in .5s;
  }
}